
body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
header {
  position: relative;
  z-index: 10;
}
.footer{
    margin-top: 20px;
}
.title{
    width: 100vw;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}

.title a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.title a:link {
    color: black;
}
.hotd{

margin: 0 auto;

}
.btn {
    margin: 0;
    padding: 0;
}
.btn button{
    background-color: greenyellow;
}
.card{
    width: 400px;
    height: 400px;
    margin: 15px;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.rd{
    margin: 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card img{
    aspect-ratio: 3/2;
}
@media (max-width: 430px) {
  .title {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 0;
    gap: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none; 
  }

  .title a {
    flex: 0 0 auto;
    font-size: 16px;
    padding: 5px 10px;
  }
}
